<!DOCTYPE html>
<html th:fragment="layout(title, links, scripts, content, subnav)" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>

	<title  th:text="#{app.title}">HDSS</title>
	<base href="/">
	<!-- common links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
	<link rel="stylesheet" href="https://printjs-4de6.kxcdn.com/print.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



	<style>
		body {
			background-color:  	rgb(57, 106, 147);
		}


		.workspace {
			background-color: #92c7f2;
		}

		.formspace {
			background-color: rgb(33, 63, 86) !important;
			color: #FFFFFF;
		}

		.btn-maroon {
			background-color: rgb(128, 0, 64);
			border-color: rgb(128, 0, 64);
		}

		.btn-maroon:hover {
			background-color: rgb(64, 0, 0) !important;
			border-color: rgb(64, 0, 0) !important;
		}
		
		/* Customizing DataTables pagination */
.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: #ffffff; /* Change the text color */
  background-color: #ffffff; /* Change the background color */
  border: 1px solid #ffffff; /* Change the border color */
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: #ffffff; /* Change the text color on hover */
  background-color: #0056b3; /* Change the background color on hover */
  border: 1px solid #0056b3; /* Change the border color on hover */
}

/* Customizing DataTables search */
.dataTables_wrapper .dataTables_filter label input[type="search"] {
  color: #ffffff; /* Change the text color */
  background-color: #ffffff; /* Change the background color */
  border-color: #000; /* Change the border color */
}

.dataTables_wrapper .dataTables_filter label input[type="search"]:focus {
  color: #000; /* Change the text color on focus */
  background-color: #fff; /* Change the background color on focus */
  border-color: #000; /* Change the border color on focus */
}
		
	</style>
</head>

<body class="me-5 ms-5 mt-1">
	<div th:if="${exceptionMsg}" class="alert alert-danger" th:text="${exceptionMsg}"></div>


	<div th:insert="fragments/current-user"></div>
	<div th:insert="fragments/menubar-main"></div>

	<div class="container">
  		<div class="row">
  		
  		<div class="col-sm-6">
  		
  			<div class="mx-auto box-shadow">

		<div class="table-responsive">
		
		<table id="dtBasicExample" class="table align-middle mb-0 table-striped table-secondary table-hover">
			<thead class="">
				<tr>
					<th th:text="#{task.name}"></th>
					<th th:text="#{task.gen}"></th>
					<th th:text="#{task.progress}"></th>
				</tr>
			</thead>
			<tbody>
				
				<tr>
				<td th:text="#{individual}"></td>
				<td><button onclick="downloadCsv()">Generate</button></td>
				<td>
				<div class="progress">
				  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="message"></div>
				</td>
				</tr>
									
				 <tr>	
				 <td th:text="#{location}"></td>
				 <td><button onclick="downloadLocation()">Generate</button></td>
				 <td>
				<div class="progress">
				  <div class="progress-bar location-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="locmessage"></div>				 
				 </td>				 		
				 </tr>
				 			
				<tr>	
				<td th:text="#{residency}"></td>
				<td><button onclick="downloadResidency()">Generate</button></td>
				<td>
				<div class="progress">
				  <div class="progress-bar residency-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="resmessage"></div>
				 
				 </td>
				</tr>
				<tr>	
				<td th:text="#{socialgroup}"></td>
				<td><button onclick="downloadSocialgroup()">Generate </button></td>
				<td>
				<div class="progress">
				  <div class="progress-bar socialgroup-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="somessage"></div>
				 
				 </td>
				</tr>
				<tr>	
				<td th:text="#{relationship}"></td>
				<td><button onclick="downloadRelationship()">Generate</button></td>
				<td>
				<div class="progress">
				  <div class="progress-bar relationship-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="relmessage"></div>
				 
				 </td>
				</tr>
				<tr>	
				<td th:text="#{pregnancy}"></td>
				<td><button onclick="downloadPregnancy()">Generate</button></td>
				<td>
				<div class="progress">
				  <div class="progress-bar pregnancy-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="pregmessage"></div>
				 
				 </td>
				</tr>
				<tr>	
				<td th:text="#{demography}"></td>
				<td><button onclick="downloadDemography()">Generate</button></td>
				<td>
				<div class="progress">
				  <div class="progress-bar demography-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="demomessage"></div>
				 
				 </td>
				</tr>
				<tr>	
				<td th:text="#{ses}"></td>
				<td><button onclick="downloadSes()">Generate</button></td>
				<td>
				<div class="progress">
				  <div class="progress-bar ses-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="sesmessage"></div>
				 
				 </td>
				</tr>
				
				<tr>	
				<td th:text="#{vac}"></td>
				<td><button onclick="downloadVac()">Generate</button></td>
				<td>
				<div class="progress">
				  <div class="progress-bar vac-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="vacmessage"></div>
				 
				 </td>
				</tr>
					
				
			</tbody>
		</table>
	</div>
	
	</div>
  		
  		</div>

	<div class="col-sm-6">
	<div class="mx-auto box-shadow">

		<div class="table-responsive">
		
		<table id="dtBasicExample" class="table align-middle mb-0 table-striped table-secondary table-hover">
			<thead class="">
				<tr>
					<th th:text="#{task.name}"></th>
					<th th:text="#{task.size}"></th>
					<th th:text="#{task.date}"></th>
					<th th:text="#{task.total}"></th>
				</tr>
			</thead>
			<tbody>
				
				<tr th:each="item : ${items}">
					<td th:text="${item.fileName}"></td>
					<td th:text="${item.data}"></td>
					<td th:text="${item.timestamp}"></td>
					<td th:text="${item.total}"></td>
					
            </tr>
				
			</tbody>
		</table>
	</div>
	
	</div>
	</div>
	</div>
	</div>

	<footer class="text-light text-center mb-4">
		<div th:insert="fragments/app-version"></div>
		<!-- common scripts -->
		<script th:src="@{/js/task.js}"></script>
	</footer>
	


</body>

</html>

