spring.datasource.url=jdbc:mysql://localhost:3306/hdss?enabledTLSProtocols=TLSv1.2&useSSL=false
spring.datasource.username=data
spring.datasource.password=data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=always
#server.port=4400
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.jpa.hibernate.use-new-id-generator-mappings=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
