# Hdss-Web-Application

arnhdss/: pom.xml
arnhdss/src/main/java/org/arn/hdsscapture/: ArnhdssApplication.java  CacheConfig.java  CookieConfig.java  MessageSourceConfig.java  MvcConfig.java  ScheduledTasks.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
arnhdss/src/main/java/org/arn/hdsscapture/Dto/: UserRegistrationDto.java
arnhdss/src/main/java/org/arn/hdsscapture/controller/: AdminController.java  AmendmentController.java  ApiController.java  CodebookController.java  CommunityController.java  ControlsController.java  DeathController.java  DemographicController.java  DemographicZipController.java  DocumentController.java  DuplicateController.java  FieldController.java  (+41 more)
arnhdss/src/main/resources/: application.properties  hdss_schema.sql  note.html
arnhdss/src/main/resources/locale/: messages.properties
arnhdss/src/main/resources/static/css/: bootstrap.min.css  login.css  spinner.css  style.css
arnhdss/src/main/resources/static/js/: approval.js  births.js  dashboard copy.js  dashboard.js  dashboards.js  deaths.js  event-trend-chart.js  fieldreport.js  index.js  population.js  reportdashboard.js  task.js  xlsx.full.min.js
arnhdss/src/main/resources/static/pjs/: coursefilter.js
arnhdss/src/main/resources/templates/: add_country.html  add_fieldworker.html  add_region.html  add_round.html  countryList.html  districtList.html  edit_country.html  edit_fieldworker.html  edit_fieldworkerz.html  edit_round.html  edit_user.html  event_chart.html  fieldworkers.html  fieldworkersz.html  home.html  index.html  login.html  logins.html  map.html  regionList.html  registration.html  registrations.html  report.html  rounds.html  task.html  taskz.html  upload.html  users.html  ut-home.html  visits.html
arnhdss/src/main/resources/templates/approvals/: approval.html  demo.html  demo_list.html  demo_reject.html  dth.html  dth_list.html  dth_reject.html  img.html  img_list.html  img_reject.html  mor.html  mor_list.html  mor_reject.html  omg.html  omg_list.html  omg_reject.html  outcome.html  outcome_list.html  outcome_reject.html  preg.html  preg_list.html  preg_out.html  preg_reject.html  rel.html  rel_list.html  rel_reject.html  ses.html  ses_list.html  ses_reject.html  vac.html  vac_list.html  vac_reject.html
arnhdss/src/main/resources/templates/common/: head.html  logbar.html  sidebar.html
arnhdss/src/main/resources/templates/controls/: person-update-password.html  user-create.html  user-list.html  user-update-password-.html  user-update-password.html  user-update.html  user-updates.html
arnhdss/src/main/resources/templates/fragments/: app-version.html  current-user.html  footer.html  header.html  menubar-main.html  sidebar-menu.html
arnhdss/src/main/resources/templates/hierarchy/: district_add.html  district_edit.html  district_list.html  hierarchy.html  hierarchy_add.html  hierarchy_edit.html  hierarchy_list.html  hierarchy_new.html  hierarchy_update.html  hierarchylevel.html  hierarchylevel_new.html  hierarchylevel_update.html  region_add.html  region_edit.html  region_list.html  subdistrict_add.html  subdistrict_edit.html  subdistrict_list.html  subvillage_add.html  subvillage_edit.html  subvillage_list.html  village_add.html  village_edit.html  village_list.html
arnhdss/src/main/resources/templates/layout/: administrator.html  editor.html  investigator.html
arnhdss/src/main/resources/templates/query/: dob.html  dthoh.html  dupres.html  lag.html  minor.html  minors.html  nomemb.html  outcome.html
arnhdss/src/main/resources/templates/report/: activefw.html  activehoh.html  assign.html  assign_edit.html  attendance-report.html  dashboard.html  death.html  edit_ses.html  errorlog.html  eventtrend.html  fw_report.html  household.html  individual.html  inmigration.html  list.html  location.html  morbidity.html  odk_list.html  outcome.html  outmigration.html  pop.html  pregnancy.html  progressbar.html  registry.html  rel.html  round.html  round_ad.html  search.html  ses.html  unvisited.html  vaccination.html  visit.html  workoutput.html
arnhdss/src/main/resources/templates/utility/: area_list.html  codebook_add.html  codebook_adds.html  codebook_edit.html  codebook_list.html  community_add.html  community_edit.html  community_list.html  dictionary_list.html  form_list.html  fw_add.html  fw_edit.html  fw_list.html  list.html  odk_add.html  odk_edit.html  odk_list.html  round_add.html  round_edit.html  round_list.html  settings.html  settings_add.html  settings_edit.html  settings_list.html  settings_list2.html  task.html  task2.html  vpm_list.html
arnhdss/src/test/java/org/arn/hdsscapture/: ArnhdssApplicationTests.java
hdss/: pom.xml  (+1 more)
(+284 files in other folders)
