<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
	xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="common-header">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Health &amp; Demographics Surveillance System</title>

<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />

<!-- Custom styles for this template 
<link th:href="@{/css/style.css}" rel="stylesheet" />-->

<!-- data table -->
<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />
<link th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet" />

<link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" />

<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script>tinymce.init({ selector:'textarea' });</script>

<link rel="icon" href="/image/applie-touch-icon.png" />
</head>

<body>
	<div th:fragment="navbar">
	<style>.navbar-default {
        background-color: #22a237;
        border-color: #293872;
    }

    .navbar-default .navbar-brand {
        color: #ecf0f1;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: #f8f9f8;
    }

    .navbar-default .navbar-text {
        color: #ecf0f1;
    }

    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #f8f9f8;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #f8f9f8;
        background-color: #293872;
    }

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #f8f9f8;
        background-color: #293872;
    }

    .navbar-default .navbar-toggle {
        border-color: #293872;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #293872;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }

    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }

    .navbar-default .navbar-link {
        color: #ecf0f1;
    }

    .navbar-default .navbar-link:hover {
        color: #f8f9f8;
    }

    @media (max-width: 767px) {
        .navbar-expand-lg .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }

        .navbar-expand-lg .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-expand-lg .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #f8f9f8;
        }

        .navbar-expand-lg .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-expand-lg .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #f8f9f8;
            background-color: #293872;
        }
    }</style>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
	
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				
				<a class="navbar-brand" th:href="@{/}" style="color:white">HDSS Management System</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse id="navbarNav"">
				<ul class="nav navbar-nav">
					<li class="nav-item dropdown">
					<a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Utility Routines<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a th:href="@{/round}">Round</a></li>
							<li><a th:href="@{/task}">Task</a></li>
							<li><a th:href="@{/fieldworkers}">Fieldworker</a></li>
							<li><a th:href="@{/coordinator}">Coordinator</a></li>
						</ul>
						</li>
				</ul>
				
				<ul class="nav navbar-nav">
					<li class="nav-item dropdown">
					<a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Hierarchy<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a th:href="@{/countryList}">Country</a></li>
							<li><a th:href="@{/task}">Region</a></li>
							<li><a th:href="@{/fieldworkers}">District</a></li>
							<li><a th:href="@{/coordinator}">Subdistrict</a></li>
							<li><a th:href="@{/coordinator}">Village</a></li>
							<li><a th:href="@{/coordinator}">Cluster</a></li>
						</ul>
						</li>
				</ul>
				
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Field Report<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a th:href="@{/patient/add}">Household Visit</a></li>
							<li><a th:href="@{/patient/patientList}">Compound Visit</a></li>
							<li><a th:href="@{/patient/patientList}">New Location</a></li>
							<li><a th:href="@{/patient/patientList}">Inmigration</a></li>
							<li><a th:href="@{/patient/patientList}">Outmigration</a></li>
							<li><a th:href="@{/patient/patientList}">Pregnancy</a></li>
							<li><a th:href="@{/patient/patientList}">Outcome</a></li>
							<li><a th:href="@{/patient/patientList}">Death</a></li>
						</ul></li>
				</ul>
				
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Profile<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a th:href="@{/patient/add}">Logout</a></li>
							<li><a th:href="@{/patient/patientList}">Edit Profile</a></li>
						</ul></li>
				</ul>

				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	</div>



	 <div th:fragment="body-bottom-scripts">

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		
		<!-- data table -->
		<script th:src="@{/js/jquery.dataTables.min.js}"></script>
		<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
	</div>
</body>
</html>